
List of all 1166 Unique words with their count
 Count : Word
-------------------------------------------
151 : the
122 : and
 97 : to
 77 : I
 72 : he
 69 : of
 60 : in
 54 : a
 51 : you
 50 : his
 48 : was
 47 : that
 35 : it
 33 : He
 30 : with
 30 : had
 27 : not
 27 : me
 26 : for
 26 : is
 26 : Father
 25 : at
 24 : him
 22 : have
 20 : on
 20 : so
 19 : be
 18 : Superior
 18 : s
 17 : But
 17 : all
 17 : am
 17 : von
 16 : Fyodor
 16 : will
 16 : Pavlovitch
 16 : Sohn
 15 : Ivan
 15 : my
 14 : It
 14 : no
 13 : were
 13 : but
 13 : You
 12 : this
 12 : himself
 12 : by
 11 : away
 11 : from
 11 : your
 10 : again
 10 : Miusov
 10 : about
 10 : are
 10 : The
 10 : as
 10 : And
 10 : do
 10 : been
 10 : they
  9 : too
  9 : now
  9 : t
  9 : monastery
  9 : what
  9 : felt
  9 : one
  9 : could
  9 : up
  8 : Why
  8 : most
  8 : here
  8 : them
  8 : has
  8 : which
  8 : room
  8 : old
  8 : there
  7 : only
  7 : son
  7 : would
  7 : Alyosha
  7 : cried
  7 : when
  7 : No
  7 : moment
  7 : say
  7 : Pyotr
  7 : Alexandrovitch
  7 : table
  7 : go
  7 : much
  7 : did
  6 : cannot
  6 : out
  6 : Maximov
  6 : must
  6 : even
  6 : our
  6 : two
  6 : cell
  6 : Rakitin
  5 : home
  5 : come
  5 : without
  5 : how
  5 : got
  5 : own
  5 : Well
  5 : well
  5 : made
  5 : who
  5 : quite
  5 : word
  5 : What
  5 : once
  5 : though
  5 : might
  5 : ll
  5 : said
  5 : aloud
  5 : nothing
  5 : played
  5 : Fathers
  5 : into
  4 : lower
  4 : take
  4 : knew
  4 : great
  4 : buffoon
  4 : words
  4 : people
  4 : There
  4 : being
  4 : last
  4 : dinner
  4 : man
  4 : some
  4 : ve
  4 : we
  4 : before
  4 : still
  4 : That
  4 : time
  4 : We
  4 : good
  4 : know
  4 : family
  4 : sent
  4 : de
  4 : want
  4 : look
  4 : Alexey
  4 : lie
  4 : get
  4 : more
  4 : monks
  4 : shall
  4 : tut
  3 : carriage
  3 : went
  3 : already
  3 : course
  3 : where
  3 : over
  3 : Zossima
  3 : ever
  3 : play
  3 : positively
  3 : In
  3 : begun
  3 : myself
  3 : carried
  3 : don
  3 : care
  3 : while
  3 : part
  3 : everyone
  3 : why
  3 : mind
  3 : down
  3 : heart
  3 : let
  3 : if
  3 : see
  3 : steps
  3 : fish
  3 : impossible
  3 : As
  3 : nor
  3 : else
  3 : invited
  3 : right
  3 : head
  3 : little
  3 : then
  3 : age
  3 : like
  3 : box
  3 : us
  3 : gudgeon
  3 : understand
  3 : noblesse
  3 : soul
  3 : Kalganov
  3 : speak
  3 : than
  3 : stood
  3 : thing
  3 : bit
  3 : face
  3 : confess
  3 : fall
  3 : can
  3 : hand
  3 : elder
  3 : elders
  3 : very
  3 : reward
  3 : fathers
  3 : This
  3 : kept
  3 : silent
  3 : follow
  2 : waiting
  2 : hardly
  2 : brought
  2 : short
  2 : always
  2 : love
  2 : other
  2 : guest
  2 : won
  2 : longed
  2 : revenge
  2 : suddenly
  2 : ashamed
  2 : aside
  2 : hate
  2 : receive
  2 : since
  2 : guests
  2 : His
  2 : lips
  2 : thin
  2 : served
  2 : rooms
  2 : may
  2 : bowed
  2 : So
  2 : just
  2 : way
  2 : back
  2 : found
  2 : touch
  2 : obsenity
  2 : sometimes
  2 : appeered
  2 : prayer
  2 : laughing
  2 : malicius
  2 : drop
  2 : wood
  2 : stared
  2 : reached
  2 : reverance
  2 : died
  2 : began
  2 : things
  2 : temper
  2 : these
  2 : rushed
  2 : honor
  2 : Your
  2 : reverence
  2 : Will
  2 : everywhere
  2 : everything
  2 : beg
  2 : Lord
  2 : aware
  2 : blame
  2 : self
  2 : style
  2 : came
  2 : keep
  2 : remain
  2 : shame
  2 : ready
  2 : isn
  2 : Fyodorovitch
  2 : show
  2 : How
  2 : mean
  2 : many
  2 : killed
  2 : such
  2 : place
  2 : indeed
  2 : idea
  2 : any
  2 : risen
  2 : dead
  2 : Let
  2 : taking
  2 : another
  2 : Allow
  2 : spoke
  2 : eating
  2 : case
  2 : plus
  2 : life
  2 : contrary
  2 : que
  2 : sincerite
  2 : because
  2 : left
  2 : Neither
  2 : speakin
  2 : bottles
  2 : father
  2 : give
  2 : act
  2 : lies
  2 : wine
  2 : mead
  2 : All
  2 : sacrament
  2 : bow
  2 : reverently
  2 : holy
  2 : feel
  2 : confession
  2 : Iosif
  2 : noted
  2 : talk
  2 : Paissy
  2 : spot
  2 : dining
  2 : absurd
  2 : put
  2 : uttered
  2 : talking
  2 : nonsense
  2 : honored
  2 : Tut
  2 : really
  2 : Old
  2 : A
  2 : fast
  2 : going
  2 : yourself
  2 : disgraceful
  2 : monk
  2 : Not
  2 : They
  2 : perhaps
  2 : thousand
  2 : simulated
  2 : bitter
  2 : hundred
  2 : never
  2 : tear
  2 : allmost
  2 : thee
  2 : rest
  2 : fun
  2 : saw
  2 : shouted
  2 : scene
  2 : gave
  2 : foot
  2 : jump
  2 : fellow
  2 : feet
  2 : coachman
  2 : minutes
  1 : obliged
  1 : decline
  1 : chioce
  1 : hospitalty
  1 : wihtout
  1 : reason
  1 : flowers
  1 : reverand
  1 : windows
  1 : lost
  1 : unhappy
  1 : dissention
  1 : sumptuous
  1 : storiesn
  1 : affair
  1 : keeping
  1 : fact
  1 : unseamly
  1 : glanced
  1 : doubt
  1 : therefore
  1 : recognising
  1 : sincere
  1 : regret
  1 : re
  1 : begged
  1 : beatifuly
  1 : decorated
  1 : convey
  1 : apologees
  1 : regrets
  1 : brief
  1 : hopes
  1 : desires
  1 : make
  1 : amends
  1 : later
  1 : asks
  1 : blessinq
  1 : begs
  1 : forget
  1 : determined
  1 : cloth
  1 : takn
  1 : clean
  1 : service
  1 : utterred
  1 : shone
  1 : three
  1 : terade
  1 : completely
  1 : recovered
  1 : complecency
  1 : traces
  1 : former
  1 : iritation
  1 : disappaered
  1 : fuly
  1 : sincerelly
  1 : loved
  1 : humanity
  1 : kinds
  1 : listened
  1 : diginity
  1 : slight
  1 : bend
  1 : decent
  1 : replied
  1 : sincerly
  1 : deplore
  1 : absence
  1 : Perhaps
  1 : baked
  1 : bread
  1 : learnt
  1 : litigation
  1 : monastry
  1 : excellent
  1 : Pray
  1 : seated
  1 : gentlemen
  1 : relinguish
  1 : holly
  1 : image
  1 : large
  1 : grace
  1 : glass
  1 : jug
  1 : bent
  1 : their
  1 : heads
  1 : kvas
  1 : clasped
  1 : hands
  1 : peculier
  1 : fervor
  1 : both
  1 : latter
  1 : prank
  1 : claims
  1 : realy
  1 : meant
  1 : upset
  1 : famous
  1 : neigborhood
  1 : imposibility
  1 : cuting
  1 : dine
  1 : happenned
  1 : after
  1 : vodka
  1 : behavoir
  1 : fishery
  1 : related
  1 : afterwards
  1 : five
  1 : unseemly
  1 : Yet
  1 : hiscreaking
  1 : dishes
  1 : rihgts
  1 : suop
  1 : hotel
  1 : sudddenly
  1 : stoped
  1 : sterlets
  1 : remembered
  1 : disdaimed
  1 : meet
  1 : despicable
  1 : paties
  1 : wretch
  1 : buffon
  1 : boiled
  1 : every
  1 : stupider
  1 : spesial
  1 : qualms
  1 : everone
  1 : unseemliness
  1 : salmon
  1 : recalled
  1 : cutlets
  1 : past
  1 : asked
  1 : ice
  1 : pudding
  1 : answered
  1 : shaemless
  1 : impudence
  1 : tell
  1 : done
  1 : harm
  1 : dirty
  1 : trick
  1 : compote
  1 : finally
  1 : hated
  1 : Rememebering
  1 : blanc
  1 : smiled
  1 : quietly
  1 : malignently
  1 : hesitating
  1 : mange
  1 : eyes
  1 : gleamed
  1 : nobleman
  1 : becuase
  1 : quivered
  1 : rights
  1 : deilcacy
  1 : becom
  1 : decided
  1 : predominant
  1 : sensation
  1 : expresed
  1 : folowing
  1 : rehabilitating
  1 : resist
  1 : peeping
  1 : worht
  1 : less
  1 : kitchen
  1 : valuable
  1 : think
  1 : told
  1 : caochman
  1 : wait
  1 : footing
  1 : rapid
  1 : returnd
  1 : staight
  1 : clear
  1 : control
  1 : footting
  1 : drive
  1 : utmost
  1 : limits
  1 : breeding
  1 : criminal
  1 : couldbe
  1 : legally
  1 : punished
  1 : resort
  1 : restrain
  1 : marvelled
  1 : score
  1 : vaguest
  1 : informaiton
  1 : an
  1 : moving
  1 : Standing
  1 : doorway
  1 : scanned
  1 : company
  1 : uneasy
  1 : prolonged
  1 : impudent
  1 : envious
  1 : chuckle
  1 : looked
  1 : boldly
  1 : thought
  1 : gone
  1 : friendly
  1 : wholle
  1 : For
  1 : courteous
  1 : considerable
  1 : withot
  1 : someting
  1 : revolting
  1 : grotescue
  1 : scandalous
  1 : happen
  1 : passed
  1 : immeditaely
  1 : abilities
  1 : benevolen
  1 : frame
  1 : nervously
  1 : savage
  1 : feelings
  1 : subsided
  1 : exaggerated
  1 : river
  1 : conceit
  1 : revived
  1 : instantly
  1 : quedtion
  1 : These
  1 : endure
  1 : absolutly
  1 : certainly
  1 : blood
  1 : excellant
  1 : stammered
  1 : beyyond
  1 : thinking
  1 : seized
  1 : hat
  1 : prominant
  1 : absolutely
  1 : certanly
  1 : intentions
  1 : sort
  1 : or
  1 : strengthed
  1 : recieve
  1 : enterd
  1 : welcome
  1 : attached
  1 : answerred
  1 : Gentlemen
  1 : added
  1 : venture
  1 : distressed
  1 : earnesly
  1 : lay
  1 : dissentions
  1 : united
  1 : harmoni
  1 : diniing
  1 : humble
  1 : friend
  1 : cryed
  1 : beside
  1 : dishonorble
  1 : withthem
  1 : stop
  1 : unconscios
  1 : forgotten
  1 : considering
  1 : everywere
  1 : If
  1 : stricttly
  1 : stung
  1 : inwrd
  1 : harmony
  1 : does
  1 : admit
  1 : realtion
  1 : steal
  1 : moneey
  1 : argue
  1 : highest
  1 : Here
  1 : integrity
  1 : Do
  1 : Teh
  1 : mutered
  1 : puzzled
  1 : Of
  1 : Who
  1 : cuold
  1 : either
  1 : beehttp
  1 : famos
  1 : murder
  1 : anyone
  1 : house
  1 : harlotry
  1 : believe
  1 : www
  1 : places
  1 : called
  1 : among
  1 : robed
  1 : spite
  1 : venarable
  1 : infleunced
  1 : nailed
  1 : person
  1 : tooo
  1 : consecuense
  1 : Petersburg
  1 : Moscow
  1 : lugage
  1 : van
  1 : nailling
  1 : harlots
  1 : sang
  1 : songs
  1 : harp
  1 : piano
  1 : Solin
  1 : win
  1 : realsimple
  1 : hasn
  1 : happening
  1 : voices
  1 : heard
  1 : groop
  1 : alltogether
  1 : addresing
  1 : excuse
  1 : broke
  1 : shrilly
  1 : however
  1 : larger
  1 : stepinto
  1 : comfortable
  1 : finis
  1 : blamed
  1 : behaving
  1 : disrespectfuly
  1 : othr
  1 : politness
  1 : inmates
  1 : relation
  1 : prefers
  1 : com
  1 : alraedy
  1 : tehre
  1 : work
  1 : arrived
  1 : prefer
  1 : mine
  1 : damn
  1 : yet
  1 : reflceted
  1 : luxury
  1 : ought
  1 : Yes
  1 : teh
  1 : honour
  1 : wounded
  1 : vanity
  1 : furnishng
  1 : My
  1 : Aesop
  1 : saved
  1 : also
  1 : welfare
  1 : duty
  1 : While
  1 : playing
  1 : fool
  1 : listening
  1 : havig
  1 : sly
  1 : stepped
  1 : middle
  1 : performence
  1 : falls
  1 : eithar
  1 : falen
  1 : thta
  1 : tall
  1 : furniture
  1 : Holy
  1 : indignent
  1 : Confession
  1 : mohogany
  1 : vigorous
  1 : kneal
  1 : black
  1 : Can
  1 : ordained
  1 : hair
  1 : streakd
  1 : sercet
  1 : grey
  1 : mystery
  1 : long
  1 : explain
  1 : grave
  1 : proper
  1 : ascetic
  1 : scandal
  1 : along
  1 : Flagellants
  1 : dare
  1 : att
  1 : first
  1 : opportunity
  1 : covered
  1 : write
  1 : Synod
  1 : note
  1 : whree
  1 : weak
  1 : leather
  1 : rumors
  1 : Archbishop
  1 : regarding
  1 : others
  1 : instutition
  1 : silence
  1 : existed
  1 : respect
  1 : paid
  1 : detrement
  1 : auhtority
  1 : abused
  1 : havin
  1 : charges
  1 : themselves
  1 : spirit
  1 : folly
  1 : caught
  1 : bearring
  1 : curent
  1 : nerves
  1 : depths
  1 : ignominy
  1 : prompted
  1 : slander
  1 : approaced
  1 : sensibly
  1 : occasion
  1 : kneelling
  1 : confesing
  1 : seen
  1 : anything
  1 : kind
  1 : speaking
  1 : confused
  1 : memory
  1 : slanders
  1 : soon
  1 : blessing
  1 : foolish
  1 : tirade
  1 : tried
  1 : kiss
  1 : prove
  1 : audiance
  1 : above
  1 : perfectily
  1 : each
  1 : adding
  1 : morre
  1 : absurdity
  1 : restrian
  1 : plunged
  1 : forward
  1 : blindly
  1 : disgraveful
  1 : Pardon
  1 : Many
  1 : agains
  1 : evil
  1 : sayings
  1 : hearing
  1 : correcsion
  1 : heal
  1 : vain
  1 : humbely
  1 : thank
  1 : fashionned
  1 : geust
  1 : low
  1 : drew
  1 : Pierrot
  1 : sanctimoniuosness
  1 : stock
  1 : phrases
  1 : aboid
  1 : phrasses
  1 : gestures
  1 : formal
  1 : prostratoins
  1 : salute
  1 : kisss
  1 : dagger
  1 : Schiller
  1 : Robbers
  1 : falsehood
  1 : truth
  1 : trut
  1 : proclam
  1 : 1820
  1 : expect
  1 : through
  1 : heaven
  1 : saintly
  1 : try
  1 : vittuous
  1 : world
  1 : society
  1 : shuting
  1 : ceremony
  1 : expense
  1 : expecting
  1 : aloft
  1 : find
  1 : taht
  1 : harder
  1 : sense
  1 : port
  1 : brewed
  1 : Eliseyev
  1 : Brothers
  1 : Fie
  1 : fie
  1 : simple
  1 : something
  1 : beyond
  1 : Look
  1 : provided
  1 : Russian
  1 : peasant
  1 : laborer
  1 : brings
  1 : farthing
  1 : earned
  1 : horny
  1 : wringing
  1 : tax
  1 : gaterer
  1 : bleed
  1 : hearted
  1 : complete
  1 : obsinately
  1 : manner
  1 : Kalgonov
  1 : afetr
  1 : kissing
  1 : coming
  1 : knees
  1 : shan
  1 : peesants
  1 : roubles
  1 : eye
  1 : youth
  1 : humillition
  1 : endured
  1 : thumped
  1 : fist
  1 : paroxysm
  1 : floor
  1 : feelling
  1 : cost
  1 : merely
  1 : tears
  1 : used
  1 : set
  1 : wife
  1 : crazy
  1 : against
  1 : cursed
  1 : bell
  1 : book
  1 : spread
  1 : stories
  1 : Enough
  1 : Liberalizm
  1 : steamers
  1 : reilways
  1 : apologize
  1 : ruobles
  1 : farthings
  1 : humbly
  1 : liffe
  1 : shed
  1 : stained
  1 : owing
  1 : emotion
  1 : momant
  1 : evreything
  1 : beliefing
  1 : touched
  1 : almost
  1 : weeping
  1 : instant
  1 : draw
  1 : malicious
  1 : impressively
  1 : writen
  1 : Bear
  1 : circumspecly
  1 : gladly
  1 : dishonor
  1 : cometh
  1 : upon
  1 : shining
  1 : thine
  1 : confounded
  1 : hath
  1 : dishonored
  1 : Bethinking
  1 : thyself
  1 : simpering
  1 : rigmarole
  1 : Bethink
  1 : yourselfs
  1 : parental
  1 : authority
  1 : dutiful
  1 : permit
  1 : order
  1 : Von
  1 : stay
  1 : Come
  1 : town
  1 : affably
  1 : verst
  1 : instead
  1 : lenten
  1 : oil
  1 : sucking
  1 : pig
  1 : kasha
  1 : brendy
  1 : liqueur
  1 : cloudberry
  1 : wyne
  1 : Hey
  1 : lose
  1 : chance
  1 : shuoting
  1 : gesticulating
  1 : dignified
  1 : pointed
  1 : respecful
  1 : far
  1 : off
  1 : cacthing
  1 : sight
  1 : day
  1 : bring
  1 : pilow
  1 : matress
  1 : leeve
  1 : trace
  1 : behind
  1 : rooted
  1 : wacthing
  1 : tone
  1 : silense
  1 : Meanwhile
  1 : carriege
  1 : grim
  1 : silance
  1 : turnin
  1 : bye
  1 : point
  1 : incrediple
  1 : grotesque
  1 : buffoonery
  1 : Pardonus
  1 : finishng
  1 : episode
  1 : side
  1 : ran
  1 : panting
  1 : afraid
  1 : late
  1 : runing
  1 : hurry
  1 : impatiense
  1 : having
  1 : step
  1 : resting
  1 : clucthing
  1 : tryng
  1 : cleanlyness
  1 : shouting
  1 : mirthfull
  1 : laugh
  1 : reckless
  1 : glee
  1 : Take
  1 : delihted
  1 : Did
  1 : waz
  1 : iz
  1 : brazen
  1 : faced
  1 : alone
  1 : surprized
  1 : brother
  1 : Jump
  1 : pass
  1 : somwhere
  1 : relationships
  1 : Or
  1 : perch
  1 : genttleman
  1 : Skipp
  1 : taken
  1 : seat
  1 : voilent
  1 : punch
  1 : breast
  1 : flying
  1 : chanse
  1 : Drive
  1 : angryly
  1 : doing
  1 : abuot
  1 : protested
  1 : cariage
  1 : driven
  1 : reply
  1 : siad
  1 : After
  1 : pouse
  1 : takken
  1 : looking
  1 : askance
  1 : busines
  1 : urged
  1 : approvved
  1 : angry
  1 : talked
  1 : rot
  1 : enough
  1 : snaped
  1 : sullenly
  1 : brandy
  1 : nice
  1 : observd
  1 : sententiosly
  1 : repsonse
  1 : waited
  1 : anohter
  1 : minites
  1 : dislike
  1 : Karl
  1 : Moor
  1 : shruged
  1 : shuolders
  1 : contemptuosly
  1 : turning
  1 : road
  1 : speek

Maximum frequently used word
-------------------------------------------
151 : the
-------------------------------------------
